{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContainerConnection": "Data Source=sqldataunitofwork;Initial Catalog=UnitOfWork;Encrypt=False;User ID=SA;Password=TestUnitOfWork123;TrustServerCertificate=True",
    "LocalConnection": "Server=JOAO\\SQLEXPRESS;Database=UnitOfWorkPattern;Trusted_Connection=True;MultipleActiveResultSets=false;TrustServerCertificate=True"
  }
}
